GROUP MISSIONCARD_COMBOMATCHTYPE

DEFAULTGROUP MISSIONCARD_COMBOMATCHTYPE

SCROLLBAR ScrollBarMatch
--BG_POS_X 331
--BG_POS_Y 435
--BG_WIDTH 15
--BG_HEIGHT 75
--BAR_POS_X 331
--BAR_WIDTH 15
--BAR_HEIGHT 31
--DEC_POS_X 331
--DEC_POS_Y 420
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 331
--INC_POS_Y 510
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 500
--TEX_BAR "UI\UI_GNB\SmallScrollbarUp.tga"
--TEX_DEC_UP "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END

COMBOBUTTON MatchBtn1
-POSITIONX 230
-POSITIONY 420
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn2
-POSITIONX 230
-POSITIONY 438
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn3
-POSITIONX 230
-POSITIONY 456
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn4
-POSITIONX 230
-POSITIONY 474
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn5
-POSITIONX 230
-POSITIONY 492
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn6
-POSITIONX 230
-POSITIONY 510
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn7
-POSITIONX 230
-POSITIONY 528
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn8
-POSITIONX 230
-POSITIONY 546
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn9
-POSITIONX 230
-POSITIONY 564
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchBtn10
-POSITIONX 230
-POSITIONY 582
-WIDTH 116
-HEIGHT 18
--TEX_UP "UI\UI_MakeRoom\ComboDown.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic1
-POSITIONX 230
-POSITIONY 420
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic2
-POSITIONX 230
-POSITIONY 438
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic3
-POSITIONX 230
-POSITIONY 456
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic4
-POSITIONX 230
-POSITIONY 474
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic5
-POSITIONX 230
-POSITIONY 492
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic6
-POSITIONX 230
-POSITIONY 510
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic7
-POSITIONX 230
-POSITIONY 528
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic8
-POSITIONX 230
-POSITIONY 546
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic9
-POSITIONX 230
-POSITIONY 564
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC MatchStatic10
-POSITIONX 230
-POSITIONY 582
-WIDTH 116
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON MatchDBtn
-POSITIONX 324
-POSITIONY 400
-WIDTH 22
-HEIGHT 20
--TEX_UP "UI\UI_MakeRoom\ButtonUp.TGA"
--TEX_DOWN "UI\UI_MakeRoom\ButtonDown.TGA"
--TEX_FOCUSED "UI\UI_MakeRoom\ButtonFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

