GROUP HOTNNEWWND
GROUP HOTNNELIST

DEFAULTGROUP HOTNNEWWND

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH     "UI\UI_Common\BlackBG.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END
IMAGE ImageHotnNewWndBG
-POSITIONX 184
-POSITIONY 23
-WIDTH 432
-HEIGHT 555
--TEX_PATH     "UI\UI_HotnNewWnd\HotnNewWndBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonGoShop
-POSITIONX 311
-POSITIONY 528
-WIDTH 104
-HEIGHT 30
--TEX_UP       "UI\UI_PromotionMsg\GoShopUp.tga"
--TEX_DOWN     "UI\UI_PromotionMsg\GoShopDown.tga"
--TEX_FOCUSED  "UI\UI_PromotionMsg\GoShopFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonClose
-POSITIONX 422
-POSITIONY 528
-WIDTH 71
-HEIGHT 30
--TEX_UP       "UI\UI_Buddy\CloseUp.tga"
--TEX_DOWN     "UI\UI_Buddy\CloseDown.tga"
--TEX_FOCUSED  "UI\UI_Buddy\CloseFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

SCROLLBAR ScrollBarHotnNew
--BG_POS_X 523
--BG_POS_Y 150
--BG_WIDTH 15
--BG_HEIGHT 301
--BAR_POS_X 523
--BAR_WIDTH 15
--BAR_HEIGHT 111
--DEC_POS_X 523
--DEC_POS_Y 134
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 523
--INC_POS_Y 452
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 250
--TEX_BAR       "UI\UI_GNB\LargeScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END

DEFAULTGROUP HOTNNEWLIST

IMAGE ImageFrame1
-POSITIONX 276
-POSITIONY 140
-WIDTH 241
-HEIGHT 80
--TEX_PATH "UI\UI_Character_Setting\Box1.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageFrame2
-POSITIONX 276
-POSITIONY 220
-WIDTH 241
-HEIGHT 80
--TEX_PATH "UI\UI_Character_Setting\Box1.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageFrame3
-POSITIONX 276
-POSITIONY 300
-WIDTH 241
-HEIGHT 80
--TEX_PATH "UI\UI_Character_Setting\Box1.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageFrame4
-POSITIONX 276
-POSITIONY 380
-WIDTH 241
-HEIGHT 80
--TEX_PATH "UI\UI_Character_Setting\Box1.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItem1
-POSITIONX 286
-POSITIONY 151
-WIDTH 113
-HEIGHT 58
--TEX_PATH "UI\UI_Character_Setting\w10.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItem2
-POSITIONX 286
-POSITIONY 231
-WIDTH 113
-HEIGHT 58
--TEX_PATH "UI\UI_Character_Setting\w10.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItem3
-POSITIONX 286
-POSITIONY 311
-WIDTH 113
-HEIGHT 58
--TEX_PATH "UI\UI_Character_Setting\w10.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItem4
-POSITIONX 286
-POSITIONY 391
-WIDTH 113
-HEIGHT 58
--TEX_PATH "UI\UI_Character_Setting\w10.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonItem1
-POSITIONX 286
-POSITIONY 151
-WIDTH 113
-HEIGHT 58
--TEX_UP       ""
--TEX_DOWN     "UI\UI_Character_Setting\BoxDown.TGA"
--TEX_FOCUSED  "UI\UI_Character_Setting\BoxFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonItem2
-POSITIONX 286
-POSITIONY 231
-WIDTH 113
-HEIGHT 58
--TEX_UP       ""
--TEX_DOWN     "UI\UI_Character_Setting\BoxDown.TGA"
--TEX_FOCUSED  "UI\UI_Character_Setting\BoxFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonItem3
-POSITIONX 286
-POSITIONY 311
-WIDTH 113
-HEIGHT 58
--TEX_UP       ""
--TEX_DOWN     "UI\UI_Character_Setting\BoxDown.TGA"
--TEX_FOCUSED  "UI\UI_Character_Setting\BoxFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonItem4
-POSITIONX 286
-POSITIONY 391
-WIDTH 113
-HEIGHT 58
--TEX_UP       ""
--TEX_DOWN     "UI\UI_Character_Setting\BoxDown.TGA"
--TEX_FOCUSED  "UI\UI_Character_Setting\BoxFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

STATIC StaticItemName1
-POSITIONX 411
-POSITIONY 152
-WIDTH 90
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticItemName2
-POSITIONX 411
-POSITIONY 232
-WIDTH 90
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticItemName3
-POSITIONX 411
-POSITIONY 312
-WIDTH 90
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticItemName4
-POSITIONX 411
-POSITIONY 392
-WIDTH 90
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticItemPrice1
-POSITIONX 410
-POSITIONY 168
-WIDTH 94
-HEIGHT 14
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticItemPrice2
-POSITIONX 410
-POSITIONY 248
-WIDTH 94
-HEIGHT 14
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticItemPrice3
-POSITIONX 410
-POSITIONY 328
-WIDTH 94
-HEIGHT 14
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticItemPrice4
-POSITIONX 410
-POSITIONY 408
-WIDTH 94
-HEIGHT 14
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

BUTTON ButtonBuy1
-POSITIONX 454
-POSITIONY 184
-WIDTH 56
-HEIGHT 29
--TEX_UP "UI\UI_Shop2\BuyItemup.tga"
--TEX_DOWN "UI\UI_Shop2\BuyItemdown.tga"
--TEX_FOCUSED "UI\UI_Shop2\BuyItemFocus.TGA"
--TEX_DISABLED ""
--TEX_LED "UI\UI_Shop2\BuyItemRED.TGA"
--KEEPPRESSED FALSE
-END

BUTTON ButtonBuy2
-POSITIONX 454
-POSITIONY 264
-WIDTH 56
-HEIGHT 29
--TEX_UP "UI\UI_Shop2\BuyItemup.tga"
--TEX_DOWN "UI\UI_Shop2\BuyItemdown.tga"
--TEX_FOCUSED "UI\UI_Shop2\BuyItemFocus.TGA"
--TEX_DISABLED ""
--TEX_LED "UI\UI_Shop2\BuyItemRED.TGA"
--KEEPPRESSED FALSE
-END

BUTTON ButtonBuy3
-POSITIONX 454
-POSITIONY 344
-WIDTH 56
-HEIGHT 29
--TEX_UP "UI\UI_Shop2\BuyItemup.tga"
--TEX_DOWN "UI\UI_Shop2\BuyItemdown.tga"
--TEX_FOCUSED "UI\UI_Shop2\BuyItemFocus.TGA"
--TEX_DISABLED ""
--TEX_LED "UI\UI_Shop2\BuyItemRED.TGA"
--KEEPPRESSED FALSE
-END

BUTTON ButtonBuy4
-POSITIONX 454
-POSITIONY 424
-WIDTH 56
-HEIGHT 29
--TEX_UP "UI\UI_Shop2\BuyItemup.tga"
--TEX_DOWN "UI\UI_Shop2\BuyItemdown.tga"
--TEX_FOCUSED "UI\UI_Shop2\BuyItemFocus.TGA"
--TEX_DISABLED ""
--TEX_LED "UI\UI_Shop2\BuyItemRED.TGA"
--KEEPPRESSED FALSE
-END

IMAGE ImageItemTag1
-POSITIONX 276
-POSITIONY 140
-WIDTH 241
-HEIGHT 80
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemTag2
-POSITIONX 276
-POSITIONY 220
-WIDTH 241
-HEIGHT 80
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemTag3
-POSITIONX 276
-POSITIONY 300
-WIDTH 241
-HEIGHT 80
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemTag4
-POSITIONX 276
-POSITIONY 380
-WIDTH 241
-HEIGHT 80
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemUnit1
-POSITIONX 356
-POSITIONY 149
-WIDTH 32
-HEIGHT 11
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemUnit2
-POSITIONX 356
-POSITIONY 229
-WIDTH 32
-HEIGHT 11
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemUnit3
-POSITIONX 356
-POSITIONY 309
-WIDTH 32
-HEIGHT 11
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemUnit4
-POSITIONX 356
-POSITIONY 389
-WIDTH 32
-HEIGHT 11
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemClass1
-POSITIONX 376
-POSITIONY 184
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemClass2
-POSITIONX 376
-POSITIONY 264
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemClass3
-POSITIONX 376
-POSITIONY 344
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemClass4
-POSITIONX 376
-POSITIONY 424
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

WINDOW_IMAGE IMG_Inven_Head1
-POSITIONX 294
-POSITIONY 193
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Head.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END
 
WINDOW_IMAGE IMG_Inven_Plus_1_1
-POSITIONX 375
-POSITIONY 193
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
--TRANSPARENCY 255
-END
 
WINDOW_IMAGE IMG_Inven_Plus_2_1
-POSITIONX 375
-POSITIONY 193
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END
 
WINDOW_IMAGE IMG_Inven_Plus_3_1
-POSITIONX 375
-POSITIONY 193
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Plus_4_1
-POSITIONX 375
-POSITIONY 193
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END


WINDOW_IMAGE IMG_Inven_Unit1
-POSITIONX 383
-POSITIONY 193
-WIDTH 16
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Unit.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Head2
-POSITIONX 294
-POSITIONY 273
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Head.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Plus_1_2
-POSITIONX 375
-POSITIONY 273
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Plus_2_2
-POSITIONX 375
-POSITIONY 273
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Plus_3_2
-POSITIONX 375
-POSITIONY 273
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Plus_4_2
-POSITIONX 375
-POSITIONY 273
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Unit2
-POSITIONX 383
-POSITIONY 273
-WIDTH 16
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Unit.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Head3
-POSITIONX 294
-POSITIONY 353
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Head.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Plus_1_3
-POSITIONX 375
-POSITIONY 353
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Plus_2_3
-POSITIONX 375
-POSITIONY 353
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Plus_3_3
-POSITIONX 375
-POSITIONY 353
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Plus_4_3
-POSITIONX 375
-POSITIONY 353
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Unit3
-POSITIONX 383
-POSITIONY 353
-WIDTH 16
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Unit.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Head4
-POSITIONX 294
-POSITIONY 433
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Head.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Plus_1_4
-POSITIONX 375
-POSITIONY 433
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
--TRANSPARENCY 255
-END

WINDOW_IMAGE IMG_Inven_Plus_2_4
-POSITIONX 375
-POSITIONY 433
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Plus_3_4
-POSITIONX 375
-POSITIONY 433
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Plus_4_4
-POSITIONX 375
-POSITIONY 433
-WIDTH 80
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\PlusNumbers.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
--MAX_UVINDEX_U 10
--MAX_UVINDEX_V 1
-END

WINDOW_IMAGE IMG_Inven_Unit4
-POSITIONX 383
-POSITIONY 433
-WIDTH 16
-HEIGHT 16
--TEX_PATH     "UI\UI_Shop2\Exp_Unit.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 255
-END