GROUP REBUYWND

DEFAULTGROUP REBUYWND

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH     "UI\UI_Common\BlackBG.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageReBuyWnd
-POSITIONX 192
-POSITIONY 158
-WIDTH 415
-HEIGHT 283
--TEX_PATH     "UI\UI_ReBuy\ReBuyWnd.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageItemIcon
-POSITIONX 229
-POSITIONY 271
-WIDTH 113
-HEIGHT 58
--TEX_PATH     "UI\ItemIcon\ItemIcon_210.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC StaticTitle
-POSITIONX 270
-POSITIONY 233
-WIDTH 300
-HEIGHT 14
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticMsg1
-POSITIONX 352
-POSITIONY 271
-WIDTH 100
-HEIGHT 20
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticMsg2
-POSITIONX 352
-POSITIONY 291
-WIDTH 100
-HEIGHT 20
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticMsg3
-POSITIONX 352
-POSITIONY 311
-WIDTH 100
-HEIGHT 20
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticItemName
-POSITIONX 432
-POSITIONY 271
-WIDTH 100
-HEIGHT 20
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticItemPrice
-POSITIONX 432
-POSITIONY 291
-WIDTH 100
-HEIGHT 20
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticItemAttr
-POSITIONX 432
-POSITIONY 311
-WIDTH 100
-HEIGHT 20
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

STATIC StaticAreURebuy
-POSITIONX 284
-POSITIONY 347
-WIDTH 230
-HEIGHT 30
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 210215219
--DEFAULTMSG ""
-END

BUTTON ButtonRebuy
-POSITIONX 333
-POSITIONY 394
-WIDTH 71
-HEIGHT 30
--TEX_UP       ""
--TEX_DOWN     "UI\UI_ReBuy\RenewalDown.tga"
--TEX_FOCUSED  "UI\UI_ReBuy\RenewalFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonCancel
-POSITIONX 407
-POSITIONY 394
-WIDTH 71
-HEIGHT 30
--TEX_UP       ""
--TEX_DOWN     "UI\UI_ReBuy\CloseDown.tga"
--TEX_FOCUSED  "UI\UI_ReBuy\CloseFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END
