GROUP UCCSPRAYSCROLL

DEFAULTGROUP UCCSPRAYSCROLL

SCROLLBAR ScrollBarUCCSPRAY
--BG_POS_X 499
--BG_POS_Y 298
--BG_WIDTH 15
--BG_HEIGHT 255

--BAR_POS_X 499
--BAR_WIDTH 15
--BAR_HEIGHT 111

--DEC_POS_X 499
--DEC_POS_Y 282
--DEC_WIDTH 15
--DEC_HEIGHT 15

--INC_POS_X 499
--INC_POS_Y 552
--INC_WIDTH 15
--INC_HEIGHT 15

--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 500
--TEX_BAR       "UI\UI_GNB\LargeScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END