GROUP COMBATBASE

DEFAULTGROUP COMBATBASE

IMAGE ImageCombatBG
-POSITIONX 178
-POSITIONY 115
-WIDTH 454
-HEIGHT 425
--TEX_PATH "UI\UI_Option\CombatBG.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonGraphic5
-POSITIONX 182
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonControl5
-POSITIONX 239
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSound5
-POSITIONX 296
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonCommunity5
-POSITIONX 351
-POSITIONY 117
-WIDTH 88
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonEtc5
-POSITIONX 502
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

