GROUP COMBATBASE_INGAME

DEFAULTGROUP COMBATBASE_INGAME

IMAGE ImageCombatBG_INGAME
-POSITIONX 178
-POSITIONY 115
-WIDTH 454
-HEIGHT 425
--TEX_PATH "UI\UI_Option\InGame\CombatBG.png"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonGraphic5_INGAME
-POSITIONX 182
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonControl5_INGAME
-POSITIONX 239
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSound5_INGAME
-POSITIONX 296
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonCommunity5_INGAME
-POSITIONX 351
-POSITIONY 117
-WIDTH 88
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonEtc5_INGAME
-POSITIONX 502
-POSITIONY 117
-WIDTH 55
-HEIGHT 25
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

