GROUP LOBBYQUICKJOINSETTING

DEFAULTGROUP LOBBYQUICKJOINSETTING

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH "UI\UI_Common\BlackBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBG
-POSITIONX 190
-POSITIONY 54
-WIDTH 451
-HEIGHT 489
--TEX_PATH     "UI\UI_Lobby\RoomArrangeBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonDefault
-POSITIONX 211
-POSITIONY 486
-WIDTH 71
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN "UI\UI_Option\RestoreDown.TGA"
--TEX_FOCUSED "UI\UI_Option\RestoreFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonOK
-POSITIONX 461
-POSITIONY 486
-WIDTH 71
-HEIGHT 30
--TEX_UP "UI\UI_GNB\OKUp.TGA"
--TEX_DOWN "UI\UI_GNB\OKDown.TGA"
--TEX_FOCUSED "UI\UI_GNB\OKFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonCancel
-POSITIONX 538
-POSITIONY 486
-WIDTH 71
-HEIGHT 30
--TEX_UP       "UI\UI_GNB\CancelUp.tga"
--TEX_DOWN     "UI\UI_GNB\CancelDown.tga"
--TEX_FOCUSED  "UI\UI_GNB\CancelFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

STATIC StaticState
-POSITIONX 295
-POSITIONY 448
-WIDTH 101
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticPerson
-POSITIONX 503
-POSITIONY 449
-WIDTH 101
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END


BUTTON ButtonTeamDeathMatch
-POSITIONX 208
-POSITIONY 98
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonTeamMatch
-POSITIONX 208
-POSITIONY 128
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonGhostMatch
-POSITIONX 208
-POSITIONY 158
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSurvivalMatch
-POSITIONX 208
-POSITIONY 188
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonDeathMatch
-POSITIONX 208
-POSITIONY 218
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonNanoMatch
-POSITIONX 208
-POSITIONY 248
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonEscapeMatch
-POSITIONX 208
-POSITIONY 278
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonNano3Match
-POSITIONX 208
-POSITIONY 308
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonAIMatch
-POSITIONX 208
-POSITIONY 338
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonNano4Match
-POSITIONX 208
-POSITIONY 368
-WIDTH 103
-HEIGHT 30
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END