GROUP LOBBYQUICKJOINSETTINGCOMBOMAP

DEFAULTGROUP LOBBYQUICKJOINSETTINGCOMBOMAP

COMBOBOX QuickJoinComboMap
-POSITIONX 273
-POSITIONY 205
-WIDTH 126
-HEIGHT 18
--FONTNAME "±¼¸²"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_BOTTOM
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 397
--BTN_POSITIONY 208
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
--SCROLLBAR "SCL_QuickJoinComboMap"
--AUTOSCROLL TRUE
-END

SCROLLBAR SCL_QuickJoinComboMap
--BG_WIDTH 15
--BG_HEIGHT 75
--BAR_WIDTH 15
--BAR_HEIGHT 31
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WheelRect 200
--TEX_BAR "UI\UI_GNB\SmallScrollbarUp.tga"
--TEX_DEC_UP "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--TEX_BG "UI\UI_GNB\ScrollBack.tga"
--TEX_SCROLL_BG_WIDTH 15
--TEX_SCROLL_BG_HEIGHT 7
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END
