GROUP AIMATCHRESULT

DEFAULTGROUP AIMATCHRESULT

SCROLLBAR ScrollBarReparationList
--BG_POS_X 288
--BG_POS_Y 317
--BG_WIDTH 15
--BG_HEIGHT 130
--BAR_POS_X 288
--BAR_WIDTH 15
--BAR_HEIGHT 80
--DEC_POS_X 288
--DEC_POS_Y 302
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 288
--INC_POS_Y 447
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 500
--TEX_BAR       "UI\UI_GNB\LargeScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END

STATIC StaticReparationScore1
-POSITIONX 41
-POSITIONY 493
-WIDTH 246
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticReparationScore2
-POSITIONX 41
-POSITIONY 514
-WIDTH 246
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticReparationBoss1
-POSITIONX 322
-POSITIONY 493
-WIDTH 225
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticReparationBoss2
-POSITIONX 322
-POSITIONY 514
-WIDTH 225
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticReparationInfo
-POSITIONX 25
-POSITIONY 562
-WIDTH 400
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 224209142
--DEFAULTMSG ""
-END

BUTTON ButtonAllAutoOpen
-POSITIONX 457
-POSITIONY 555
-WIDTH 99
-HEIGHT 26
--TEX_UP "UI\UI_GNB\AllAutoOpenUp.tga"
--TEX_DOWN "UI\UI_GNB\AllAutoOpenDown.tga"
--TEX_FOCUSED "UI\UI_GNB\AllAutoOpenFocus.tga"
--TEX_DISABLED "UI\UI_GNB\AllAutoOpenDis.tga"
--KEEPPRESSED FALSE
-END
