GROUP MYRESULTMVP

DEFAULTGROUP MYRESULTMVP

IMAGE MYRESULTBGImg
-POSITIONX 570
-POSITIONY 300
-WIDTH 214
-HEIGHT 98
--TEX_PATH     "UI\UI_GameResult\MyResult.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC StaticGetMyGP
-POSITIONX 645
-POSITIONY 305
-WIDTH 122
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 00000000
--FONTCOLOR 246225100
--DEFAULTMSG ""
-END

STATIC StaticGetMyEP
-POSITIONX 645
-POSITIONY 330
-WIDTH 122
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 00000000
--FONTCOLOR 246225100
--DEFAULTMSG ""
-END

STATIC StaticMyKillScore
-POSITIONX 645
-POSITIONY 355
-WIDTH 122
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 00000000
--FONTCOLOR 246225100
--DEFAULTMSG ""
-END

STATIC StaticMyBomb
-POSITIONX 645
-POSITIONY 353
-WIDTH 122
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticMyHeadshot
-POSITIONX 670
-POSITIONY 377
-WIDTH 15
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_BOTTOM
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticMyGrenadeKill
-POSITIONX 722
-POSITIONY 377
-WIDTH 15
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_BOTTOM
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticMyKnifeKill
-POSITIONX 768
-POSITIONY 377
-WIDTH 15
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_BOTTOM
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

IMAGE MVPBGImg
-POSITIONX 564
-POSITIONY 434
-WIDTH 227
-HEIGHT 26
--TEX_PATH     "UI\UI_GameResult\MVPBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC MVPCallName
-POSITIONX 630
-POSITIONY 434
-WIDTH 183
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

IMAGE ACEBGImg
-POSITIONX 564
-POSITIONY 434
-WIDTH 227
-HEIGHT 26
--TEX_PATH     "UI\UI_GameResult\ACEBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC ACECallName
-POSITIONX 630
-POSITIONY 434
-WIDTH 183
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

IMAGE LastKillBGImg
-POSITIONX 564
-POSITIONY 434
-WIDTH 227
-HEIGHT 26
--TEX_PATH     "UI\UI_GameResult\LastKillCallName.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC LastKillCallName
-POSITIONX 630
-POSITIONY 434
-WIDTH 183
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

IMAGE TopEscapeBGImg
-POSITIONX 564
-POSITIONY 434
-WIDTH 227
-HEIGHT 26
--TEX_PATH     "UI\UI_GameResult\EscapeCallName.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC TopEscapeCallName
-POSITIONX 630
-POSITIONY 434
-WIDTH 183
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

IMAGE FirstKillBGImg
-POSITIONX 564
-POSITIONY 434
-WIDTH 227
-HEIGHT 26
--TEX_PATH     "UI\UI_GameResult\FirstKillCallName.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC FirstKillCallName
-POSITIONX 630
-POSITIONY 434
-WIDTH 183
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC PCRoomEvent
-POSITIONX 670
-POSITIONY 413
-WIDTH 140
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

IMAGE CoverPCRoomEvent
-POSITIONX 558
-POSITIONY 405
-WIDTH 233
-HEIGHT 29
--TEX_PATH "UI\UI_GameResult\CoverPCRoom.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE SpecialEventImg
-POSITIONX 565
-POSITIONY 187
-WIDTH 212
-HEIGHT 34
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMissionBG1
-POSITIONX 572
-POSITIONY 275
-WIDTH 211
-HEIGHT 23
--TEX_PATH "UI\UI_GameResult\MissionBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMissionBG2
-POSITIONX 572
-POSITIONY 251
-WIDTH 211
-HEIGHT 23
--TEX_PATH "UI\UI_GameResult\MissionBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMissionBG3
-POSITIONX 572
-POSITIONY 228
-WIDTH 211
-HEIGHT 23
--TEX_PATH "UI\UI_GameResult\MissionBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticMissionSuccessName1
-POSITIONX 572
-POSITIONY 275
-WIDTH 211
-HEIGHT 23
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 246225100
--DEFAULTMSG ""
-END

STATIC StaticMissionSuccessName2
-POSITIONX 572
-POSITIONY 251
-WIDTH 211
-HEIGHT 23
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 246225100
--DEFAULTMSG ""
-END

STATIC StaticMissionSuccessName3
-POSITIONX 572
-POSITIONY 228
-WIDTH 211
-HEIGHT 23
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 246225100
--DEFAULTMSG ""
-END

IMAGE ImageResultToolTip
-POSITIONX 270
-POSITIONY 442
-WIDTH 521
-HEIGHT 108
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticResultToolTip
-POSITIONX 280
-POSITIONY 452
-WIDTH 511
-HEIGHT 98
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=24563
-END

IMAGE MYRESULTAIBGImg
-POSITIONX 570
-POSITIONY 300
-WIDTH 214
-HEIGHT 98
--TEX_PATH     "UI\UI_GameResult\MyResult_Ai.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageTeamEffectBonusBG
-POSITIONX 564
-POSITIONY 405
-WIDTH 227
-HEIGHT 26
--TEX_PATH "UI\UI_GameResult\AddInfoBox.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END


STATIC StaticTeamEffectBonus
-POSITIONX 563
-POSITIONY 376
-WIDTH 40
-HEIGHT 27
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255186091
--DEFAULTMSG ""
-END