GROUP SLOT14

DEFAULTGROUP SLOT14

IMAGE ImageNameCardUser_14
-POSITIONX 527
-POSITIONY 324
-WIDTH 258
-HEIGHT 29
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageReadyBG14
-POSITIONX 527
-POSITIONY 324
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\readybg.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonSlotover14
-POSITIONX 527
-POSITIONY 324
-WIDTH 258
-HEIGHT 29
--TEX_UP       ""
--TEX_DOWN     "UI\UI_GameRoom\ListEffectDown.tga"
--TEX_FOCUSED  "UI\UI_GameRoom\ListEffect.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

IMAGE ImageMySlot14
-POSITIONX 527
-POSITIONY 324
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\MySlot.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMedal14
-POSITIONX 530
-POSITIONY 326
-WIDTH 26
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotPayUser14
-POSITIONX 533
-POSITIONY 326
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotBadge14
-POSITIONX 531
-POSITIONY 326
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageClass14
-POSITIONX 557
-POSITIONY 326
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticName14
-POSITIONX 582
-POSITIONY 333
-WIDTH 99
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticClan14
-POSITIONX 682
-POSITIONY 333
-WIDTH 85
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 124118104
--DEFAULTMSG ""
-END

IMAGE ImageReady14
-POSITIONX 768
-POSITIONY 330
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Ready.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageHost14
-POSITIONX 768
-POSITIONY 330
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Host.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImagePlay14
-POSITIONX 768
-POSITIONY 330
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Play.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageShop14
-POSITIONX 747
-POSITIONY 330
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Shop.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END