GROUP CHAT

DEFAULTGROUP CHAT

STATIC StaticChatLine1
-POSITIONX 276
-POSITIONY 475
-WIDTH 486
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 141148156
--DEFAULTMSG ""
-END

STATIC StaticChatLine2
-POSITIONX 276
-POSITIONY 491
-WIDTH 486
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 141148156
--DEFAULTMSG ""
-END

STATIC StaticChatLine3
-POSITIONX 276
-POSITIONY 507
-WIDTH 486
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 141148156
--DEFAULTMSG ""
-END

STATIC StaticChatLine4
-POSITIONX 276
-POSITIONY 523
-WIDTH 486
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 141148156
--DEFAULTMSG ""
-END

STATIC StaticChatLine5
-POSITIONX 276
-POSITIONY 539
-WIDTH 486
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 141148156
--DEFAULTMSG ""
-END

EDIT EditChatIn
-POSITIONX 383
-POSITIONY 569
-WIDTH 420
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE FALSE
--NUMBERONLY FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 141148156
-END

STATIC StaticChatType
-POSITIONX 271
-POSITIONY 569
-WIDTH 48
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255192
--DEFAULTMSG ""
-END

SCROLLBAR ScrollBarChatOut
--BG_POS_X 767
--BG_POS_Y 486
--BG_WIDTH 15
--BG_HEIGHT 52
--BAR_POS_X 767
--BAR_WIDTH 15
--BAR_HEIGHT 31
--DEC_POS_X 767
--DEC_POS_Y 468
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 767
--INC_POS_Y 537
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 500
--TEX_BAR "UI\UI_GNB\SmallScrollbarUp.tga"
--TEX_DEC_UP "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END

STATIC StaticPlayTime
-POSITIONX 304
-POSITIONY 61
-WIDTH 137
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

IMAGE ImageWarningMsgBack
-POSITIONX 269
-POSITIONY 257
-WIDTH 400
-HEIGHT 50
--TEX_PATH "UI\\UI_Channel\\WarningMsgBack.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticPlayTimeWarning
-POSITIONX 269
-POSITIONY 263
-WIDTH 395
-HEIGHT 50
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255000000
--DEFAULTMSG ""
-END

