GROUP SLOT15

DEFAULTGROUP SLOT15

IMAGE ImageNameCardUser_15
-POSITIONX 527
-POSITIONY 354
-WIDTH 258
-HEIGHT 29
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageReadyBG15
-POSITIONX 527
-POSITIONY 354
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\readybg.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonSlotover15
-POSITIONX 527
-POSITIONY 354
-WIDTH 258
-HEIGHT 29
--TEX_UP       ""
--TEX_DOWN     "UI\UI_GameRoom\ListEffectDown.tga"
--TEX_FOCUSED  "UI\UI_GameRoom\ListEffect.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

IMAGE ImageMySlot15
-POSITIONX 527
-POSITIONY 354
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\MySlot.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMedal15
-POSITIONX 530
-POSITIONY 356
-WIDTH 26
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotPayUser15
-POSITIONX 533
-POSITIONY 356
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotBadge15
-POSITIONX 531
-POSITIONY 356
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageClass15
-POSITIONX 557
-POSITIONY 356
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticName15
-POSITIONX 582
-POSITIONY 363
-WIDTH 99
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticClan15
-POSITIONX 682
-POSITIONY 363
-WIDTH 85
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 124118104
--DEFAULTMSG ""
-END

IMAGE ImageReady15
-POSITIONX 768
-POSITIONY 360
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Ready.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageHost15
-POSITIONX 768
-POSITIONY 360
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Host.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImagePlay15
-POSITIONX 768
-POSITIONY 360
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Play.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageShop15
-POSITIONX 747
-POSITIONY 360
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Shop.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END
