GROUP SLOT12

DEFAULTGROUP SLOT12

IMAGE ImageNameCardUser_12
-POSITIONX 527
-POSITIONY 264
-WIDTH 258
-HEIGHT 29
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageReadyBG12
-POSITIONX 527
-POSITIONY 264
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\readybg.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonSlotover12
-POSITIONX 527
-POSITIONY 264
-WIDTH 258
-HEIGHT 29
--TEX_UP       ""
--TEX_DOWN     "UI\UI_GameRoom\ListEffectDown.tga"
--TEX_FOCUSED  "UI\UI_GameRoom\ListEffect.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

IMAGE ImageMySlot12
-POSITIONX 527
-POSITIONY 264
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\MySlot.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMedal12
-POSITIONX 530
-POSITIONY 266
-WIDTH 26
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotPayUser12
-POSITIONX 533
-POSITIONY 266
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotBadge12
-POSITIONX 531
-POSITIONY 266
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageClass12
-POSITIONX 557
-POSITIONY 266
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticName12
-POSITIONX 582
-POSITIONY 273
-WIDTH 99
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticClan12
-POSITIONX 682
-POSITIONY 273
-WIDTH 85
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 124118104
--DEFAULTMSG ""
-END

IMAGE ImageReady12
-POSITIONX 768
-POSITIONY 270
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Ready.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageHost12
-POSITIONX 768
-POSITIONY 270
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Host.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImagePlay12
-POSITIONX 768
-POSITIONY 270
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Play.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageShop12
-POSITIONX 747
-POSITIONY 270
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Shop.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END
