GROUP SLOT11

DEFAULTGROUP SLOT11

IMAGE ImageNameCardUser_11
-POSITIONX 527
-POSITIONY 234
-WIDTH 258
-HEIGHT 29
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageReadyBG11
-POSITIONX 527
-POSITIONY 234
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\readybg.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonSlotover11
-POSITIONX 527
-POSITIONY 234
-WIDTH 258
-HEIGHT 29
--TEX_UP       ""
--TEX_DOWN     "UI\UI_GameRoom\ListEffectDown.tga"
--TEX_FOCUSED  "UI\UI_GameRoom\ListEffect.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

IMAGE ImageMySlot11
-POSITIONX 527
-POSITIONY 234
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\MySlot.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMedal11
-POSITIONX 530
-POSITIONY 236
-WIDTH 26
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotPayUser11
-POSITIONX 533
-POSITIONY 236
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotBadge11
-POSITIONX 531
-POSITIONY 236
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageClass11
-POSITIONX 557
-POSITIONY 236
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticName11
-POSITIONX 582
-POSITIONY 243
-WIDTH 99
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticClan11
-POSITIONX 682
-POSITIONY 243
-WIDTH 85
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 124118104
--DEFAULTMSG ""
-END

IMAGE ImageReady11
-POSITIONX 768
-POSITIONY 240
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Ready.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageHost11
-POSITIONX 768
-POSITIONY 240
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Host.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImagePlay11
-POSITIONX 768
-POSITIONY 240
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Play.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageShop11
-POSITIONX 747
-POSITIONY 240
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Shop.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END
