GROUP ROOMINFOHOST

DEFAULTGROUP ROOMINFOHOST

IMAGE RoomInfoTabBG
-POSITIONX 10
-POSITIONY 104
-WIDTH 260
-HEIGHT 248
--TEX_PATH "UI\UI_GameRoom\roominfo.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonItemInfo_Host
-POSITIONX 0
-POSITIONY 0
-WIDTH 0
-HEIGHT 0
--TEX_UP ""
--TEX_DOWN ""
--TEX_FOCUSED ""
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

IMAGE ImageMapImage
-POSITIONX 34
-POSITIONY 140
-WIDTH 203
-HEIGHT 75
--TEX_PATH "UI\MapIcon\RoomMap5.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageWeaponType
-POSITIONX 32
-POSITIONY 141
-WIDTH 203
-HEIGHT 75
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageThrowWeapon
-POSITIONX 32
-POSITIONY 161
-WIDTH 203
-HEIGHT 75
--TEX_PATH "UI\UI_GameRoom\ThrowWeapon.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticFriendly
-POSITIONX 137
-POSITIONY 310
-WIDTH 85
-HEIGHT 16
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 050054058
--DEFAULTMSG ""
-END

COMBOBOX COMBO_Map
-POSITIONX 98
-POSITIONY 243
-WIDTH 139
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 223
--BTN_POSITIONY 244
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
--SCROLLBAR "ScrollBarMapList"
-END

SCROLLBAR ScrollBarMapList
--BG_POS_X 222
--BG_POS_Y 275
--BG_WIDTH 15
--BG_HEIGHT 240
--BAR_POS_X 222
--BAR_WIDTH 15
--BAR_HEIGHT 111
--DEC_POS_X 222
--DEC_POS_Y 260
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 222
--INC_POS_Y 516
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 140
--TEX_BAR       "UI\UI_GNB\LargeScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--TEX_BG        "UI\UI_GNB\ScrollBack.tga"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END

COMBOBOX COMBO_Match
-POSITIONX 98
-POSITIONY 225
-WIDTH 139
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 223
--BTN_POSITIONY 226
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
-END

COMBOBOX COMBO_Win
-POSITIONX 32
-POSITIONY 268
-WIDTH 99
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 117
--BTN_POSITIONY 269
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
-END

COMBOBOX COMBO_Goal
-POSITIONX 137
-POSITIONY 268
-WIDTH 99
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 223
--BTN_POSITIONY 269
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
-END

COMBOBOX COMBO_Nanip
-POSITIONX 32
-POSITIONY 289
-WIDTH 99
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 117
--BTN_POSITIONY 290
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
-END

COMBOBOX COMBO_RSPTime
-POSITIONX 137
-POSITIONY 289
-WIDTH 99
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 223
--BTN_POSITIONY 290
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
-END

COMBOBOX COMBO_FreeCamera
-POSITIONX 32
-POSITIONY 310
-WIDTH 99
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 117
--BTN_POSITIONY 311
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
-END

COMBOBOX COMBO_Weapon
-POSITIONX 137
-POSITIONY 310
-WIDTH 99
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--FONTCOLOR_TITLE 141148156
--SELCOLOR_UP       039045051
--SELCOLOR_DOWN     068074082
--SELCOLOR_FOCUSED  068074082
--BTN_POSITIONX 223
--BTN_POSITIONY 311
--BTN_WIDTH 14
--BTN_HEIGHT 14
--BTNTEX_UP "UI\UI_GameRoom\roomtypeup.tga"
--BTNTEX_DOWN "UI\UI_GameRoom\roomtypedown.tga"
--BTNTEX_FOCUSED "UI\UI_GameRoom\roomtypefocus.tga"
--BTNTEX_DISABLED ""
-END

IMAGE ImageNewMap
-POSITIONX 999
-POSITIONY 999
-WIDTH 17
-HEIGHT 14
--TEX_PATH     "UI\UI_GameRoom\NEWICON.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END