GROUP SLOT16

DEFAULTGROUP SLOT16

IMAGE ImageNameCardUser_16
-POSITIONX 527
-POSITIONY 384
-WIDTH 258
-HEIGHT 29
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageReadyBG16
-POSITIONX 527
-POSITIONY 384
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\readybg.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonSlotover16
-POSITIONX 527
-POSITIONY 384
-WIDTH 258
-HEIGHT 29
--TEX_UP       ""
--TEX_DOWN     "UI\UI_GameRoom\ListEffectDown.tga"
--TEX_FOCUSED  "UI\UI_GameRoom\ListEffect.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

IMAGE ImageMySlot16
-POSITIONX 527
-POSITIONY 384
-WIDTH 258
-HEIGHT 29
--TEX_PATH     "UI\UI_GameRoom\MySlot.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageMedal16
-POSITIONX 530
-POSITIONY 386
-WIDTH 26
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotPayUser16
-POSITIONX 533
-POSITIONY 386
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageSlotBadge16
-POSITIONX 531
-POSITIONY 386
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageClass16
-POSITIONX 557
-POSITIONY 386
-WIDTH 23
-HEIGHT 26
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC StaticName16
-POSITIONX 582
-POSITIONY 393
-WIDTH 99
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticClan16
-POSITIONX 682
-POSITIONY 393
-WIDTH 85
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 124118104
--DEFAULTMSG ""
-END

IMAGE ImageReady16
-POSITIONX 768
-POSITIONY 390
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Ready.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageHost16
-POSITIONX 768
-POSITIONY 390
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Host.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImagePlay16
-POSITIONX 768
-POSITIONY 390
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Play.TGA"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ImageShop16
-POSITIONX 747
-POSITIONY 390
-WIDTH 17
-HEIGHT 17
--TEX_PATH "UI\UI_GameRoom\Shop.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END
