GROUP AIITEMGETITEMGUIDE

DEFAULTGROUP AIITEMGETITEMGUIDE

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH     "UI\UI_Common\BlackBG.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageHotnNewWndBG
-POSITIONX 114
-POSITIONY 59
-WIDTH 527
-HEIGHT 489
--TEX_PATH     "UI\UI_AIItem\GetAIItemBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageAIItemConBG
-POSITIONX 146
-POSITIONY 173
-WIDTH 465
-HEIGHT 293
--TEX_PATH     "UI\UI_AIItem\GetAIItemGuideBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC StaticTitle
-POSITIONX 206
-POSITIONY 149
-WIDTH 330
-HEIGHT 15
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 159255255
--DEFAULTMSG ""
-END

STATIC StaticMsg
-POSITIONX 161
-POSITIONY 470
-WIDTH 435
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

BUTTON ButtonReturn
-POSITIONX 585
-POSITIONY 138
-WIDTH 29
-HEIGHT 26
--TEX_UP       "UI\UI_GNB\CloseUp.tga"
--TEX_DOWN     "UI\UI_GNB\CloseDown.tga"
--TEX_FOCUSED  "UI\UI_GNB\CloseFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonAIItemGoBag
-POSITIONX 267
-POSITIONY 499
-WIDTH 140
-HEIGHT 30
--TEX_UP       "UI\UI_MissionResult\InvenGoUp.tga"
--TEX_DOWN     "UI\UI_MissionResult\InvenGoDown.tga"
--TEX_FOCUSED  "UI\UI_MissionResult\InvenGoFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonAIItemClose
-POSITIONX 411
-POSITIONY 499
-WIDTH 71
-HEIGHT 30
--TEX_UP       "UI\UI_GNB\OKUp.tga"
--TEX_DOWN     "UI\UI_GNB\OKDown.tga"
--TEX_FOCUSED  "UI\UI_GNB\OKFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

IMAGE ScrollBG1
-POSITIONX 575
-POSITIONY 268
-WIDTH 19
-HEIGHT 72
--TEX_PATH "UI\UI_AIItem\AIItemHelpScrollBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ScrollBG2
-POSITIONX 575
-POSITIONY 340
-WIDTH 19
-HEIGHT 72
--TEX_PATH "UI\UI_AIItem\AIItemHelpScrollBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE ScrollBG3
-POSITIONX 575
-POSITIONY 412
-WIDTH 19
-HEIGHT 28
--TEX_PATH "UI\UI_AIItem\AIItemHelpScrollBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

SCROLLBAR ScrollBarAIItemList
--BG_POS_X 577
--BG_POS_Y 268
--BG_WIDTH 15
--BG_HEIGHT 168
--BAR_POS_X 577
--BAR_WIDTH 15
--BAR_HEIGHT 99
--DEC_POS_X 577
--DEC_POS_Y 253
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 577
--INC_POS_Y 438
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 500
--TEX_BAR       "UI\UI_GNB\LargeScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END

STATIC StaticLine1
-POSITIONX 210
-POSITIONY 260
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine2
-POSITIONX 210
-POSITIONY 276
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine3
-POSITIONX 210
-POSITIONY 292
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine4
-POSITIONX 210
-POSITIONY 308
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine5
-POSITIONX 210
-POSITIONY 324
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine6
-POSITIONX 210
-POSITIONY 340
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine7
-POSITIONX 210
-POSITIONY 356
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine8
-POSITIONX 210
-POSITIONY 372
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine9
-POSITIONX 210
-POSITIONY 388
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine10
-POSITIONX 210
-POSITIONY 404
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END

STATIC StaticLine11
-POSITIONX 210
-POSITIONY 420
-WIDTH 330
-HEIGHT 13
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD TRUE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_WORDBREAK
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 215207175
--DEFAULTMSG ""
-END