GROUP BOXOPEN_BASE

DEFAULTGROUP BOXOPEN_BASE

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH     "UI\UI_Common\BlackBG.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBoxOpenBG
-POSITIONX 120
-POSITIONY 50
-WIDTH 588
-HEIGHT 507
--TEX_PATH "UI\UI_BoxOpen\BoxOpenBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonCancel
-POSITIONX 380
-POSITIONY 503
-WIDTH 71
-HEIGHT 30
--TEX_UP "UI\UI_GNB\CancelUp.tga"
--TEX_DOWN "UI\UI_GNB\CancelDown.tga"
--TEX_FOCUSED "UI\UI_GNB\CancelFocus.tga"
--TEX_DISABLED "UI\UI_GNB\CancelDis.tga"
--KEEPPRESSED FALSE
-END

STATIC StaticBoxCount
-POSITIONX 286
-POSITIONY 155
-WIDTH 50
-HEIGHT 20
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG "TEST"
-END


SCROLLBAR ScrollBarBoxList
--BG_POS_X 662
--BG_POS_Y 191
--BG_WIDTH 15
--BG_HEIGHT 250
--BAR_POS_X 662
--BAR_WIDTH 15
--BAR_HEIGHT 111
--DEC_POS_X 662
--DEC_POS_Y 176
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 662
--INC_POS_Y 441
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 500
--TEX_BAR       "UI\UI_GNB\LargeScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END


STATIC StaticMsg1
-POSITIONX 188
-POSITIONY 462
-WIDTH 450
-HEIGHT 20
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticMsg2
-POSITIONX 188
-POSITIONY 478
-WIDTH 450
-HEIGHT 20
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC StaticMsg3
-POSITIONX 188
-POSITIONY 465
-WIDTH 450
-HEIGHT 20
--FONTNAME "宋体"
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END