GROUP BOXOPEN_LIST

DEFAULTGROUP BOXOPEN_LIST

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH     "UI\UI_Common\BlackBG.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBoxOpenBG
-POSITIONX 120
-POSITIONY 50
-WIDTH 588
-HEIGHT 507
--TEX_PATH "UI\UI_BoxOpen\BoxOpenBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END


SCROLLBAR ScrollBarBoxList_BOXLIST
--BG_POS_X 662
--BG_POS_Y 191
--BG_WIDTH 15
--BG_HEIGHT 250
--BAR_POS_X 662
--BAR_WIDTH 15
--BAR_HEIGHT 111
--DEC_POS_X 662
--DEC_POS_Y 176
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 662
--INC_POS_Y 441
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 500
--TEX_BAR       "UI\UI_GNB\LargeScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END

BUTTON ButtonClose
-POSITIONX 380
-POSITIONY 503
-WIDTH 71
-HEIGHT 30
--TEX_UP "UI\UI_GNB\CancelUp.tga"
--TEX_DOWN "UI\UI_GNB\CancelDown.tga"
--TEX_FOCUSED "UI\UI_GNB\CancelFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON BtnHelp
-POSITIONX 656
-POSITIONY 149
-WIDTH 29
-HEIGHT 26
--TEX_UP "UI\UI_GNB\TipUp.tga"
--TEX_DOWN "UI\UI_GNB\TipDown.tga"
--TEX_FOCUSED "UI\UI_GNB\TipFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END