GROUP AI_ITEM_GAIN

DEFAULTGROUP AI_ITEM_GAIN

IMAGE IMG_AI_Item_ImageBG
-POSITIONX 273
-POSITIONY 182
-WIDTH 512
-HEIGHT 411
--TEX_PATH "UI\\UI_Shop2\\AI_Item_BackGround.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE IMG_AI_Item_ImageBestBG
-POSITIONX 536
-POSITIONY 207
-WIDTH 240
-HEIGHT 294
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

WINDOW ItemInfo11
-POSITIONX 275
-POSITIONY 186
--ADDSTRING 11
--TARGET_GROUP ItemWindow
-END

WINDOW ItemInfo12
-POSITIONX 275
-POSITIONY 266
--ADDSTRING 12
--TARGET_GROUP ItemWindow
-END

WINDOW ItemInfo13
-POSITIONX 275
-POSITIONY 346
--ADDSTRING 13
--TARGET_GROUP ItemWindow
-END

WINDOW ItemInfo14
-POSITIONX 275
-POSITIONY 426
--ADDSTRING 14
--TARGET_GROUP ItemWindow
-END

WINDOW ItemInfo15
-POSITIONX 275
-POSITIONY 506
--ADDSTRING 15
--TARGET_GROUP ItemWindow
-END


IMAGE IMG_AI_Item_Gain_Selected_Main
-POSITIONX 285
-POSITIONY 197
-WIDTH 113
-HEIGHT 58
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE IMG_AI_Item_Gain_Arrow
-POSITIONX 285
-POSITIONY 197
-WIDTH 113
-HEIGHT 58
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

IMAGE IMG_AI_Item_Gain_Detail
-POSITIONX 285
-POSITIONY 197
-WIDTH 113
-HEIGHT 58
--TEX_PATH ""
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

STATIC ST_AI_Item_Gain_Option_1
-POSITIONX 599
-POSITIONY 475
-WIDTH 170
-HEIGHT 15
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_RIGHT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255200055
--DEFAULTMSG ""
-END

STATIC ST_AI_Item_Gain_Option_2
-POSITIONX 599
-POSITIONY 475
-WIDTH 170
-HEIGHT 15
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_RIGHT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255200055
--DEFAULTMSG ""
-END

STATIC ST_AI_Item_Gain_Option_3
-POSITIONX 302
-POSITIONY 155
-WIDTH 70
-HEIGHT 21
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 235255162
--DEFAULTMSG ""
-END


BUTTON BT_AI_Item_Gain_List
-POSITIONX 630
-POSITIONY 552
-WIDTH 71
-HEIGHT 30
--TEX_UP "UI\UI_Shop2\ListUp.tga"
--TEX_DOWN "UI\UI_Shop2\ListDown.tga"
--TEX_FOCUSED "UI\UI_Shop2\ListFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON BT_AI_Item_Gain_Buy
-POSITIONX 705
-POSITIONY 552
-WIDTH 71
-HEIGHT 30
--TEX_UP "UI\UI_Shop2\BuyUp2.tga"
--TEX_DOWN "UI\UI_Shop2\BuyDown2.tga"
--TEX_FOCUSED "UI\UI_Shop2\BuyFocus2.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON BT_AI_Item_Gain_Help
-POSITIONX 538
-POSITIONY 552
-WIDTH 71
-HEIGHT 30
--TEX_UP "UI\UI_Shop2\HelpUp.tga"
--TEX_DOWN "UI\UI_Shop2\HelpDown.tga"
--TEX_FOCUSED "UI\UI_Shop2\HelpFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

SCROLLTEXT ST_AI_Item_Gain_RollingNotice
-POSITIONX 537
-POSITIONY 526
-WIDTH 239
-HEIGHT 15
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD TRUE
--FONTITALIC FALSE
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DIRECTION LEFT
--STOP CENTER
--DELAY 1
-END

