GROUP COMBOBUYMODE

DEFAULTGROUP COMBOBUYMODE

COMBOBUTTON ComboButton_BuyMode1
-POSITIONX 281
-POSITIONY 173
-WIDTH 70
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ComboUp.TGA"
--TEX_DOWN     "UI\UI_Shop2\ComboDown.TGA"
--TEX_FOCUSED  "UI\UI_Shop2\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=10613
-END

COMBOBUTTON ComboButton_BuyMode2
-POSITIONX 281
-POSITIONY 191
-WIDTH 70
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ComboUp.TGA"
--TEX_DOWN     "UI\UI_Shop2\ComboDown.TGA"
--TEX_FOCUSED  "UI\UI_Shop2\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=10614
-END

COMBOBUTTON ComboButton_BuyMode3
-POSITIONX 281
-POSITIONY 209
-WIDTH 70
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ComboUp.TGA"
--TEX_DOWN     "UI\UI_Shop2\ComboDown.TGA"
--TEX_FOCUSED  "UI\UI_Shop2\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=10615
-END

STATIC ComboStatic_BuyMode1
-POSITIONX 281
-POSITIONY 173
-WIDTH 70
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC ComboStatic_BuyMode2
-POSITIONX 281
-POSITIONY 191
-WIDTH 70
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC ComboStatic_BuyMode3
-POSITIONX 281
-POSITIONY 209
-WIDTH 70
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON ComboDButton_BuyMode
-POSITIONX 348
-POSITIONY 159
-WIDTH 19
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ButtonUp.tga"
--TEX_DOWN     "UI\UI_Shop2\ButtonDown.tga"
--TEX_FOCUSED  "UI\UI_Shop2\ButtonFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END
