GROUP COMBOGAMEMODE

DEFAULTGROUP COMBOGAMEMODE

COMBOBUTTON ComboButton_GameMode1
-POSITIONX 396
-POSITIONY 174
-WIDTH 70
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ComboUp.TGA"
--TEX_DOWN     "UI\UI_Shop2\ComboDown.TGA"
--TEX_FOCUSED  "UI\UI_Shop2\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=10613
-END

COMBOBUTTON ComboButton_GameMode2
-POSITIONX 396
-POSITIONY 192
-WIDTH 70
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ComboUp.TGA"
--TEX_DOWN     "UI\UI_Shop2\ComboDown.TGA"
--TEX_FOCUSED  "UI\UI_Shop2\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=10614
-END

COMBOBUTTON ComboButton_GameMode3
-POSITIONX 396
-POSITIONY 210
-WIDTH 70
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ComboUp.TGA"
--TEX_DOWN     "UI\UI_Shop2\ComboDown.TGA"
--TEX_FOCUSED  "UI\UI_Shop2\ComboFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=10615
-END

STATIC ComboStatic_GameMode1
-POSITIONX 396
-POSITIONY 174
-WIDTH 70
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC ComboStatic_GameMode2
-POSITIONX 396
-POSITIONY 192
-WIDTH 70
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

STATIC ComboStatic_GameMode3
-POSITIONX 396
-POSITIONY 210
-WIDTH 70
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG ""
-END

COMBOBUTTON ComboDButton_GameMode
-POSITIONX 464
-POSITIONY 158
-WIDTH 19
-HEIGHT 18
--TEX_UP       "UI\UI_Shop2\ButtonUp.tga"
--TEX_DOWN     "UI\UI_Shop2\ButtonDown.tga"
--TEX_FOCUSED  "UI\UI_Shop2\ButtonFocus.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

