GROUP SCROLL_SELECT_GACHA

DEFAULTGROUP SCROLL_SELECT_GACHA

IMAGE ImageBG
-POSITIONX 162
-POSITIONY 418
-WIDTH 172
-HEIGHT 108
--TEX_PATH "UI\UI_GachaShop\UI_GachaItemStrip\ScrollSelectGachaBG.tga"
--USE_ALPHA FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonSelectItem_1
-POSITIONX 162
-POSITIONY 418
-WIDTH 155
-HEIGHT 18
--TEX_UP       ""
--TEX_DOWN     ""
--TEX_FOCUSED  "UI\UI_GachaShop\UI_GachaItemStrip\SelectItemBG.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSelectItem_2
-POSITIONX 162
-POSITIONY 436
-WIDTH 155
-HEIGHT 18
--TEX_UP       ""
--TEX_DOWN     ""
--TEX_FOCUSED  "UI\UI_GachaShop\UI_GachaItemStrip\SelectItemBG.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSelectItem_3
-POSITIONX 162
-POSITIONY 454
-WIDTH 155
-HEIGHT 18
--TEX_UP       ""
--TEX_DOWN     ""
--TEX_FOCUSED  "UI\UI_GachaShop\UI_GachaItemStrip\SelectItemBG.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSelectItem_4
-POSITIONX 162
-POSITIONY 472
-WIDTH 155
-HEIGHT 18
--TEX_UP       ""
--TEX_DOWN     ""
--TEX_FOCUSED  "UI\UI_GachaShop\UI_GachaItemStrip\SelectItemBG.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSelectItem_5
-POSITIONX 162
-POSITIONY 490
-WIDTH 155
-HEIGHT 18
--TEX_UP       ""
--TEX_DOWN     ""
--TEX_FOCUSED  "UI\UI_GachaShop\UI_GachaItemStrip\SelectItemBG.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonSelectItem_6
-POSITIONX 162
-POSITIONY 508
-WIDTH 155
-HEIGHT 18
--TEX_UP       ""
--TEX_DOWN     ""
--TEX_FOCUSED  "UI\UI_GachaShop\UI_GachaItemStrip\SelectItemBG.tga"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

STATIC StaticSelectItem_1
-POSITIONX 162
-POSITIONY 418
-WIDTH 155
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 119252098
--DEFAULTMSG ""
-END

STATIC StaticSelectItem_2
-POSITIONX 162
-POSITIONY 436
-WIDTH 155
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 119252098
--DEFAULTMSG ""
-END

STATIC StaticSelectItem_3
-POSITIONX 162
-POSITIONY 454
-WIDTH 155
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 119252098
--DEFAULTMSG ""
-END

STATIC StaticSelectItem_4
-POSITIONX 162
-POSITIONY 472
-WIDTH 155
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 119252098
--DEFAULTMSG ""
-END

STATIC StaticSelectItem_5
-POSITIONX 162
-POSITIONY 490
-WIDTH 155
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 119252098
--DEFAULTMSG ""
-END

STATIC StaticSelectItem_6
-POSITIONX 162
-POSITIONY 508
-WIDTH 155
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 119252098
--DEFAULTMSG ""
-END

SCROLLBAR ScrollBarSelectItem
--BG_POS_X 318
--BG_POS_Y 436
--BG_WIDTH 15
--BG_HEIGHT 72

--BAR_POS_X 318
--BAR_WIDTH 15
--BAR_HEIGHT 31

--DEC_POS_X 318
--DEC_POS_Y 419
--DEC_WIDTH 15
--DEC_HEIGHT 15

--INC_POS_X 318
--INC_POS_Y 510
--INC_WIDTH 15
--INC_HEIGHT 15

--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 165
--TEX_BAR       "UI\UI_GNB\SmallScrollbarUp.tga"
--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.tga"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.tga"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.tga"
--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.tga"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.tga"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END