GROUP MISSIONPOPUP_AI_BOSSINFO2

DEFAULTGROUP MISSIONPOPUP_AI_BOSSINFO2

IMAGE ImageBossListBG2
-POSITIONX 167
-POSITIONY 336
-WIDTH 577
-HEIGHT 150
--TEX_PATH     "UI\UI_MissionPopUp\AIPopUp\AIListBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBossImg2
-POSITIONX 171
-POSITIONY 340
-WIDTH 216
-HEIGHT 140
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBossNameBG2
-POSITIONX 171
-POSITIONY 443
-WIDTH 215
-HEIGHT 25
--TEX_PATH     "UI\UI_MissionPopUp\AIPopUp\BossName.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

STATIC StaticBossName2
-POSITIONX 171
-POSITIONY 443
-WIDTH 215
-HEIGHT 25
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticBossDec2
-POSITIONX 398
-POSITIONY 348
-WIDTH 332
-HEIGHT 74
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_WORDBREAK
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

IMAGE ImageBossClearSticker2_1
-POSITIONX 519
-POSITIONY 435
-WIDTH 40
-HEIGHT 40
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBossClearSticker2_2
-POSITIONX 559
-POSITIONY 435
-WIDTH 40
-HEIGHT 40
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBossClearSticker2_3
-POSITIONX 599
-POSITIONY 435
-WIDTH 40
-HEIGHT 40
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBossClearSticker2_4
-POSITIONX 639
-POSITIONY 435
-WIDTH 40
-HEIGHT 40
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageBossClearSticker2_5
-POSITIONX 679
-POSITIONY 435
-WIDTH 40
-HEIGHT 40
--TEX_PATH     ""
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

SCROLLBAR ScrollBarBoss
--BG_POS_X 750
--BG_POS_Y 200
--BG_WIDTH 15
--BG_HEIGHT 275
--BAR_POS_X 750
--BAR_POS_Y 200
--BAR_WIDTH 15
--BAR_HEIGHT 100
--DEC_POS_X 750
--DEC_POS_Y 185
--DEC_WIDTH 15
--DEC_HEIGHT 15
--INC_POS_X 750
--INC_POS_Y 475
--INC_WIDTH 15
--INC_HEIGHT 15
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 600
--TEX_BAR "UI\UI_GNB\SmallScrollbarUp.tga"
--TEX_DEC_UP "UI\UI_GNB\ScrollUpUp.TGA"
--TEX_DEC_DOWN "UI\UI_GNB\ScrollUpDown.TGA"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.TGA"
--TEX_INC_UP "UI\UI_GNB\ScrollDownUp.TGA"
--TEX_INC_DOWN "UI\UI_GNB\ScrollDownDown.TGA"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
-END