GROUP MISSIONPOPUP_MISSION_TIP

DEFAULTGROUP MISSIONPOPUP_MISSION_TIP

IMAGE ImageMissionTipBG
-POSITIONX 167
-POSITIONY 210
-WIDTH 578
-HEIGHT 284
--TEX_PATH     "UI\UI_MissionPopUp\TIPBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonOK
-POSITIONX 374
-POSITIONY 526
-WIDTH 71
-HEIGHT 30
--TEX_UP "UI\UI_GNB\OKUp.tga"
--TEX_DOWN "UI\UI_GNB\OKDown.TGA"
--TEX_FOCUSED "UI\UI_GNB\OKFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

STATIC StaticDailyDesc
-POSITIONX 175
-POSITIONY 232
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticDailyDesc1
-POSITIONX 175
-POSITIONY 250
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticDailyDesc2
-POSITIONX 175
-POSITIONY 268
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticDailyDesc3
-POSITIONX 175
-POSITIONY 286
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticDailyDesc4
-POSITIONX 175
-POSITIONY 304
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticDailyDesc5
-POSITIONX 175
-POSITIONY 374
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticDailyDesc6
-POSITIONX 175
-POSITIONY 394
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END

STATIC StaticDailyDesc7
-POSITIONX 175
-POSITIONY 414
-WIDTH 559
-HEIGHT 18
--FONTNAME MSG=846
--FONTSIZE 9
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_TOP
--OUTLINE TRUE
--OUTLINECOLOR 000000000
--FONTCOLOR 239229190
--DEFAULTMSG ""
-END