GROUP INVITECLANBASE

DEFAULTGROUP INVITECLANBASE

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH     "UI\UI_Common\BlackBG.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageInviteBG
-POSITIONX 182
-POSITIONY 100
-WIDTH  436
-HEIGHT 419
--TEX_PATH     "UI\UI_Invite_Clan\WaitMemInvite.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonInviteOK
-POSITIONX 326
-POSITIONY 468
-WIDTH 71
-HEIGHT 30
--TEX_UP       ""
--TEX_DOWN     "UI\UI_Invite_Clan\InviteDown.TGA"
--TEX_FOCUSED  "UI\UI_Invite_Clan\InviteFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonClose
-POSITIONX 405
-POSITIONY 468
-WIDTH 71
-HEIGHT 30
--TEX_UP       ""
--TEX_DOWN     "UI\UI_GNB\CancelDown.TGA"
--TEX_FOCUSED  "UI\UI_GNB\CancelFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

BUTTON ButtonInviteAll
-POSITIONX 226
-POSITIONY 218
-WIDTH 14
-HEIGHT 14
--TEX_UP       "UI\UI_Invite_Clan\CheckUp.tga"
--TEX_DOWN     "UI\UI_Invite_Clan\CheckDown.tga"
--TEX_FOCUSED  "UI\UI_Invite_Clan\CheckFocus.tga"
--TEX_DISABLED "UI\UI_Invite_Clan\CheckDown.tga"
--KEEPPRESSED FALSE
-END

STATIC NoticeStatic
-POSITIONX 320
-POSITIONY 180
-WIDTH 260
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_CENTER
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--NUMBERONLY FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=24681
-END

STATIC AllStatic
-POSITIONX 244
-POSITIONY 219
-WIDTH 260
-HEIGHT 12
--FONTNAME MSG=846
--FONTSIZE 8
--FONTBOLD FALSE
--FONTITALIC FALSE
--FONTFORMAT DT_LEFT
--FONTFORMAT DT_VCENTER
--OUTLINE FALSE
--NUMBERONLY FALSE
--OUTLINECOLOR 000000000
--FONTCOLOR 255255255
--DEFAULTMSG MSG=24682
-END

SCROLLBAR ScrollBarInviteClanList
--BG_POS_X 572
--BG_POS_Y 261
--BG_WIDTH 15
--BG_HEIGHT 168

--BAR_POS_X 572
--BAR_WIDTH 15
--BAR_HEIGHT 111

--DEC_POS_X 572
--DEC_POS_Y 245
--DEC_WIDTH 15
--DEC_HEIGHT 15

--INC_POS_X 572
--INC_POS_Y 428
--INC_WIDTH 15
--INC_HEIGHT 15

--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 200
--TEX_BAR       "UI\UI_GNB\LargeScrollBarDown.TGA"

--TEX_DEC_UP    "UI\UI_GNB\ScrollUpUp.TGA"
--TEX_DEC_DOWN  "UI\UI_GNB\ScrollUpDown.TGA"
--TEX_DEC_FOCUS "UI\UI_GNB\ScrollUpFocus.TGA"

--TEX_INC_UP    "UI\UI_GNB\ScrollDownUp.TGA"
--TEX_INC_DOWN  "UI\UI_GNB\ScrollDownDown.TGA"
--TEX_INC_FOCUS "UI\UI_GNB\ScrollDownFocus.TGA"

--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0
