GROUP INVITEBASE

DEFAULTGROUP INVITEBASE

IMAGE ImageBlackBG
-POSITIONX 0
-POSITIONY 0
-WIDTH 800
-HEIGHT 600
--TEX_PATH     "UI\UI_Common\BlackBG.TGA"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

IMAGE ImageInviteBG
-POSITIONX 209
-POSITIONY 135
-WIDTH 375
-HEIGHT 328
--TEX_PATH     "UI\UI_Invite\InviteBG.tga"
--USE_ALPHA     FALSE
--TRANSPARENCY 0
-END

BUTTON ButtonClose
-POSITIONX 485
-POSITIONY 419
-WIDTH 93
-HEIGHT 37
--TEX_UP       ""
--TEX_DOWN     "UI\UI_Invite\CloseFocus.TGA"
--TEX_FOCUSED  "UI\UI_Invite\CloseFocus.TGA"
--TEX_DISABLED ""
--KEEPPRESSED FALSE
-END

SCROLLBAR ScrollBarInviteList
--BG_POS_X 544
--BG_POS_Y 224
--BG_WIDTH 21
--BG_HEIGHT 160
--BAR_POS_X 544
--BAR_WIDTH 21
--DEC_POS_X 544
--DEC_POS_Y 203
--DEC_WIDTH 21
--DEC_HEIGHT 21
--INC_POS_X 544
--INC_POS_Y 384
--INC_WIDTH 21
--INC_HEIGHT 21
--BAR_SRC_WIDTH 0
--BAR_SRC_HEIGHT 0
--WHEELRECT 298
--TEX_BAR       "UI\UI_Common\ScrollBar.TGA"
--TEX_DEC_UP    ""
--TEX_DEC_DOWN  "UI\UI_Common\ScrollUp.TGA"
--TEX_DEC_FOCUS "UI\UI_Common\ScrollUp.TGA"
--TEX_INC_UP    ""
--TEX_INC_DOWN  "UI\UI_Common\ScrollDown.TGA"
--TEX_INC_FOCUS "UI\UI_Common\ScrollDown.TGA"
--IS_VERTICAL TRUE
--NOT_SCALED_AMOUNT 0